# ViewPagerAdapter

./: .gitignore  LICENSE  README.md  build.gradle  config-mavencentral.gradle  config.gradle  settings.gradle
ViewPagerAdapter/: build.gradle
ViewPagerAdapter/src/androidTest/java/com/lwkandroid/vpadapter/: ExampleInstrumentedTest.java
ViewPagerAdapter/src/main/: AndroidManifest.xml
ViewPagerAdapter/src/main/java/com/lwkandroid/vpadapter/: VPBaseItemView.java  VPFragmentPagerAdapter.java  VPFragmentStatePagerAdapter.java  VPHolder.java  VPItemViewManager.java  VPMultiItemAdapter.java  VPSaveState.java  VPSingleItemAdapter.java
ViewPagerAdapter/src/test/java/com/lwkandroid/vpadapter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwkandroid/vpddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwkandroid/vpddemo/: MainActivity.java  TestAdapter.java  TestData.java  TestFragment.java  TestItemView01.java  TestItemView02.java  TestMultiAdapter.java  TestPagerAdapter.java  TestSingleAdapter.java  TestStatePagerAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_item_view01.xml  adapter_item_view02.xml  fragmeng_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwkandroid/vpddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
